<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="নাফাখুম, আমিয়াখুম, ভেলাখুম ভ্রমণ"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="#000000"


        />

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/imageSlider"
        android:paddingBottom="30dp"
        android:background="@android:color/black"
        >

    </com.smarteist.autoimageslider.SliderLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="বান্দরবান জেলার থানচি উপজেলায় আশ্চর্য সুন্দর নাফাখুম জলপ্রপাতটি অবস্থিত। বান্দরবন হতে ৭৯ কিমি. দুরে অবস্থিত থানচি। এটি একটি উপজেলা। সাঙ্গু নদীর পাড়ে অবস্থিত থানচি বাজার। এই সাঙ্গু নদী ধরে রেমাক্রীর দিকে ধীরে ধীরে উপরে উঠতে হয় নৌকা বেঁয়ে। প্রকৃতি এখানে এত সুন্দর আর নির্মল হতে পারে ভাবাই যায় না। নদীর দুপাশে উচু উচু পাহাড়। সবুজে মোড়ানো প্রতিটি পাহাড় যেন মেঘের কোলে শুয়ে আছে অবলিলায়। কোন কোন পাহাড় এতই উচু যে তার চূড়া ঢেকে আছে মেঘের আস্তরে। থানচি উপজেলার রেমাক্রি স্থানটি সাঙ্গু নদীর উজানে একটি মারমা বসতী। মারমা ভাষায় ‘খুম’ মানে হচ্ছে জলপ্রপাত। রেমাক্রি থেকে তিন ঘন্টার হাঁটা পথ পাড়ি দিয়ে যেতে হয় এই নাফাখুম জলপ্রপাতে। রেমাক্রি খালের পানি প্রবাহ এই নাফাখুম এ এসে বাঁক খেয়ে হঠাৎ করেই নেমে গেছে প্রায় ২৫-৩০ ফুট, প্রকৃতির খেয়ালে সৃষ্টি হয়েছে চমৎকার এক জলপ্রপাত! সূর্যের আলোয় যেখানে নিত্য খেলা করে বর্ণিল রংধনু! ভরা বর্ষায় রেমাক্রি খালের জলপ্রবাহ নিতান্ত কম নয়। প্রায় যেন উজানের সাঙ্গু নদীর মতই। \n
এই পথে যেতে যেতে আপনাকে পারি দিতে হবে তিন্দু ও বড় পাথর। তিন্দুতে একটি বিজিবি ক্যাম্প আছে। অসাধারন সুন্দর একটি স্থান তিন্দু। অনেকে নাফাখুম যাবার পথে থানচি না থেকে তিন্দুতে এসে রাত্রিযাপন করে। \n
পানি প্রবাহের পরিমাণের দিক থেকে সম্ভবত নাফাখুম-ই বাংলাদেশের সবচেয়ে বড় জলপ্রপাত। উপর হতে আছড়ে পড়া পানির আঘাতে ঝর্নার চারিদিকে সৃষ্টি হয় ঘন কুয়াশার। উড়ে যাওয়া জলকনা বাষ্পের সাথে ভেসে ভেসে শরীরে এসে পড়ে। রোমাঞ্চকর সে অনুভূতি। একে বাংলার নায়াগ্রা বললে ভূল বলা হবে না। \n
দিনে গিয়ে দিনেই নাফাখুম ঝর্না থেকে থানচি ফিরে আসাটা খুবই কষ্টকর। তাই আপনি চাইলে রেমাক্রীতে রাত্রি যাপন করে চারপাশটা ভালোভাবে ঘুরে ফিরে দেখে আসতে পারেন। আর যারা দিনে গিয়ে দিনেই ফিরে আসতে চান তাদেরকে ভোর ৬/৭ টার মধ্যে থানচি থেকে যাত্রা শুরু করতে হবে। রেমাক্রী বাজার হতে জোরে হাটলে ২ ঘন্টা এবং ধীর পায়ে হাঁটার ক্ষেত্রে নাফাখুম ঝর্নায় পৌছতে ৩ ঘন্টার মতো সময় লেগে যায়। \n \n
আমিয়াখুম বান্দরবানের  অসাধারণ একটি জলপ্রপাত বা ঝর্ণা। পাথর আর সবুজে ঘেরা পাহাড়ের মধ্য দিয়ে প্রবল বেগে নেমে আসছে জলধারা। দুধসাদা রঙের ফেনা ছড়িয়ে তা বয়ে চলেছে পাথরের গা বেয়ে। নিমেষেই ভিজিয়ে দিচ্ছে পাশের পাথুরে চাতাল। সঙ্গে অবিরাম চলছে জলধারার পতন আর প্রবাহের শব্দতরঙ্গ। লোকালয় ছেড়ে গহিন পাহাড়ের মাঝে এমন দৃশ্য—একবার দেখলে মনের গভীরে গেঁথে থাকবে আজীবন। প্রকৃতি এমন অপার সৌন্দর্যের ডালা সাজিয়ে বসে আছে আমাদের এই সবুজ শ্যামল বাংলায় – বান্দরবানে। বাংলাদেশ-মিয়ানমার সীমান্তের পাশে আমিয়াখুম জলপ্রপাতকে দেখা হচ্ছে বাংলার ভূস্বর্গ হিসেবে। কারো কারো মতে এটা বাংলাদেশের সবচেয়ে সুন্দর জলপ্রপাত। এর অবস্থান বান্দরবানের থানচি উপজেলার দুর্গম নাক্ষিয়ং নামক স্থানে। \n
বাংলাদেশে এমন ঐশ্বর্যের অবস্থান যারাই দেখে তারাই বিমোহিত হয়ে তাকিয়ে থাকে। পাথুরে পাহাড়ের মাঝে এমন দৃশ্যের সামনে দাঁড়িয়ে সবাই যেন কথা হারিয়ে ফেলে। সেই সঙ্গে হারিয়ে যায় শতকষ্ট স্বীকার করে এখানে আসার সব ক্লান্তি, অবসাদ। বর্ষায় টগবগে যৌবন ফিরে পায় আমিয়াখুম। সুবিশাল জলধারা প্রবল গতিতে নেমে যায়। পাথর কেটে তীব্র বেগে ছুটে চলে নিচের দিকে। \n \n
ভেলাখুম (Velakhum) এর জল-পাথরের রাজত্বে ভেলা বাইতে বাইতে অপার্থিব এক অনুভূতির জন্ম হয়! দুই পাশে পাথরের সুউচ্চ দেয়াল আর মাঝখান দিয়ে শান্ত-স্বচ্ছ সবুজ পানির এই লেগুন নেমে এসেছে আমিয়াখুম থেকে। আমিয়াখুমের আপ স্ট্রিমের এই জল-গিরি পথ পাড়ি দেবার সময় বিশ্বাস করতে বাধ্য হবেন যে দু’পাশের আকাশছোঁয়া পাথরের পাহাড় দেবতার মতো গাম্ভীর্য নিয়ে আপনাকে আশীর্বাদ করছে। পৃথিবীর সকল সৌন্দর্য এক করলেও এই জল-পাথরের পাঠশালার কাছে কিছুই মনে হবে না তখন। \n
দেশের এডভেঞ্চারাস জায়গাগুলোর মধ্যে ট্রেকারদের সবচেয়ে প্রিয় একটি জায়গা। এখানে প্রকৃতি সেজেছে তার আপন রঙে। আমিয়াখুম ট্রেকিং এর অন্যতম আকর্ষন এটি। শুধু ভেলা দিয়েই এই জায়গাটি ঘুরে দেখা সম্ভব। আমিয়াখুম থেকে হেঁটে ৫ মিনিট। এখানে আপনাকে বাঁশের ভেলায় উঠতে হবে। তবে সাতভাইখুম আর ভেলাখুমের পার্থক্য হল ভেলাখুমে ভেলায় কিছুদূর যেয়েই আমাদেরকে নেমে পাথরের ফাঁক ফোঁকর দিয়ে নতুন আর একটা ঝর্ণায় যেতে হবে যা ন্যাইক্ষারমুখ নামে পরিচিত।
"
        android:textColor="#000000"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:text="কখন যাবেন"
        android:textColor="@color/titleTextColor"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="বর্ষার সময় ঝর্নার আকার বড় হয়। আর শীতের দিনে তা ক্ষীন হয়ে যায়। তবে সেপ্টেম্বর অক্টোবর মাসে নাফাখুমের প্রকৃত সৌন্দর্য দেখা যায়।"
        android:textColor="@color/textColor"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:paddingLeft="28dp"
        android:paddingRight="10dp"
        android:text="যাওয়ার উপায়"
        android:textColor="@color/titleTextColor"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="প্রথমে আপনাকে বান্দরবান শহরে যেতে হবে। ঢাকার বিভিন্ন স্থান থেকে প্রতিদিন বান্দরবানের উদ্দেশ্যে কয়েকটি পরিবহন কোম্পানির গাড়ি ছেড়ে যায়। যেমন শ্যামলি, হানিফ, ইউনিক, এস আলম, ডলফিন- এর যেকোনো একটি বাসে চড়ে আপনি বান্দরবানের যেতে পারেন। রাত ১০ টায় অথবা সাড়ে ১১টার দিকে কলাবাগান, সায়েদাবাদ বা ফকিরাপুল থেকে এসব বাস বান্দরবানের উদ্দেশে ছেড়ে যায়। নন এসি বাসে জন প্রতি ভাড়া ৫৫০ টাকা। এসি ৯৫০ টাকা। \n
চট্টগ্রাম থেকে বান্দরবান যেতে পারেন। বদ্দারহাট থেকে বান্দারবানের উদ্দেশে পূবালী ও পূর্বানী পরিবহনের বাস যায়। এসব বাসে জনপ্রতি ২২০টাকা ভাড়া রাখা হয়। \n
বান্দরবান হতে পাবলিক বাস অথবা জীপ অথবা চান্দের গাড়িতে করে থানচি যেতে হয়। তবে পাবলিক বাসের চাইতে জীপ অথবা চান্দের গাড়িতে করে গেলে পথের সুন্দর সুন্দর দৃশ্য উপভোগ করার সুযোগ রয়েছে বেশি। সাঙ্গু নদীর পাড়ে অবস্থিত থানচি বাজার। থানচি পৌঁছানোর পর সেখান থেকে যেতে হবে ক্রেমাক্রী বাজার। \n
রেমাক্রী বাজার হতে নাফাখুম ঝর্নার কাছে যাওয়ার একমাত্র অবলম্বন সাঙ্গু নদীর নৌকা। এখানে আপ-ডাউন ইঞ্জিনচালিত নৌকা পাওয়া যায়। এই নৌকা ভাড়া করার জন্য পর্যটকদের থানচি ঘাটে অবস্থিত নৌকাচালক সমিতির সাথে কথা বলতে হয়। রেমাক্রী থেকে নাফাখুম ঝর্নায় যাওয়ার কোনো পরিবহন ব্যবস্থা নেই। অবশিষ্ট পথটুকু পর্যটকদের পায়ে হেঁটে পাড়ি দিতে হয়। \n \n

নাফাখুম ঝর্ণা থেকে হাটা শুরু করলে ৩/৪ টা ঘন্টার মধ্যেই আপনারা পৌছে যাবেন সাজিয়াপাড়া। সাজিয়াপাড়াতে রাতটুকু কাটিয়ে পরদিন সকাল সকাল উঠে পড়ুন এবং সাজিয়াপাড়া থেকে একজন গাইড নিয়ে রওয়ানা হয়ে যান আমিয়াখুমের উদ্দেশ্যে। এক্ষেত্রে গাইডকে ৫০০ টাকার মত দিতে হবে। \n
প্রায় তিন থেকে সাড়ে তিনঘন্টা অসাধারণ সব রাস্তা দিয়ে হাটলেই পেয়ে যাবেন আমিয়াখুম ঝর্ণা। আমিয়াখুম দেখে আবার ফিরে চলুন সাজিয়াপাড়া, রাতটুকু সাজিয়াপাড়া কাটিয়ে সকালে আবার আগের রাস্তায় ফিরে আসতে পারেন থানচিতে। \n \n

ঢাকা থেকে বাসে করে বান্দরবান গিয়ে লোকাল বাসে ২০০ টাকা ভাড়ায় কিংবা রিজার্ভ জীপ ৫০০০ টাকা ভাড়া দিয়ে থানচি পৌছাতে হবে। থানচি থেকে গাইড নিয়ে ইঞ্জিন চালিত বোটে করে পদ্মমুখ। তারপর ৬-৭ঘণ্টা ট্রেকিং করে থুইসা পাড়া। পরদিন থুইসা পাড়া থেকে ২-৩ ঘন্টায় বিপজ্জনক ট্রেইল ৭০-৮০ ডিগ্রী খাড়া “দেবতার পাহাড়” নেমে এই ভয়ংকর সৌন্দর্যের মুখোমুখি হবেন। \n
অথবা ঢাকা থেকে বাসে করে বান্দরবন শহর। সেখান থেকে বাস অথবা চাঁদের গাড়ী করে থানচি সেখান থেকে ট্রালারে রেমাক্রি সেখান থেকে হেটে ভেলাখুম যাওয়া যায়।
"
        android:textColor="@color/textColor"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:paddingLeft="28dp"
        android:text="থাকার ব্যবস্থা"
        android:textColor="@color/titleTextColor"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="পর্যটকদের থাকার জন্য থানচিতে একটি রাষ্ট্রীয় রেষ্ট হাউজ রয়েছে। এছাড়া থানচি বাজারে কিছু গেস্ট হাউজ আছে সেখানে রাত্রী যাপন করা যাবে ভাড়া জনপ্রতি ৫০০ টাকা
        তিন্দুতে পর্যটকদের থাকার জন্য উপজাতীয়দের ঘর রয়েছে। নির্ধারিত ভাড়ার বিনিময়ে উপজাতীয়রা এসব ঘর পর্যটকদের কাছে ভাড়া দেয়। রেমাক্রী বাজারেও একটি রেষ্ট হাউজ রয়েছে। \ন
আমিয়াখুম থেকে কাছাকাছি সাজিয়াপাড়া ও জিনাপাড়া অবস্থিত। রাত কাটানোর জন্যে সাজিয়াপাড়ার অথবা জিনাপাড়ার কোন এক বাসায় আশ্রয় নিতে হবে।
"
        android:textColor="@color/textColor"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:paddingLeft="28dp"
        android:text="অনুমিত খরচ"
        android:textColor="@color/titleTextColor"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="যাতায়ত \n
•	বান্দরবন-ভরতপাড়া চান্দের গাড়ীঃ ৩০০০ টাকা \n
•	বান্দরবন-থানচি পাবলিক বাস ভাড়াঃ ১৯০ টাকা \n
•	ভরতপাড়া – থানচি পাবলিক বাস ভাড়াঃ ৭৫ টাকা \n
•	থানচি – রেমাক্রী নৌকা ভাড়াঃ ৪৫০০ \n
•	রেমাক্রীতে নৌকার অতিরিক্ত প্রতিরাতঃ ১৫০০ টাকা \n \n
থাকা ও খাওয়া \n
•	থাকার জন্য যেতে হবে তিন্দু, রেমাক্রি। মারমাদের বাঁশ-কাঠের বাড়ীতে অনায়াসে থাকা খাওয়ার ব্যবস্থা হয়ে যাবে আপনাদের। মারমাদের প্রায় প্রতিটি বাড়ীতেই খুব অল্প টাকায় এমন থাকা-খাওয়ার সুবিধে রয়েছে। তিনবেলা খাওয়ার খরচ পরবে জনপ্রতি ২০০ টাকা। \n
•	থানচি রেষ্ট হাউজঃ ৬০ টাকা প্রতিজন \n
•	রেমাক্রী রেষ্ট হাউজঃ ৬০ টাকা প্রতিজন আর থাকা ফ্রি। তবে যে বাড়ীতে ফ্রি থাকবেন। খেতে হবে তাঁর দাওয়ায় বসেই। \n
•	থানচি বাজারঃ প্রতি বেলা আনুমানিক খাবার খরচ ৯০-১০০ টাকা\ n
•	রেমাক্রী বাজরঃ প্রতি বেলা আনুমানিক খাবার খরচ ৯০-১০০ টাকা \n \n

গাইড \n
থানচি হতে রেমাক্রীঃ ৫০০ টাকা \n
রেমাক্রী হতে নাফাখুমঃ ৬০০ টাকা \n
সাজিয়াপাড়া অথবা জিনাপাড়া থেকে গাইড ভাড়া নিবে ৫০০ টাকা।
"
        android:textColor="@color/textColor"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:paddingLeft="28dp"
        android:text="সতর্কতা"
        android:textColor="@color/titleTextColor"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="সাঁতার না জানলে গোসল করার সময় পদ্মার বেশি গভীরে যাবেন না। সিগারেট অথবা খাবারের প্যাকেট, পানির বোতল অথবা যেকোনো প্রকার ময়লা যেখানে সেখানে ফেলবেন না। পাখি মারা থেকে বিরত থাকুন। যার তার সামনে সিগারেট ফোঁকা থেকে বিরত থাকুন। দোকানদার, নৌকাচালক সহ সবার সাথে মার্জিত ব্যবহার করুন। এদেরকে ছোট করে দেখবেন না। খেয়াল রাখুন নিজের কোনো আচরণের দ্বারা কোনো মেয়ে বিরক্ত হলো কিনা। কেউ মেয়েদের প্রতি অসম্মান প্রদর্শন করলে অথবা যেকোনো প্রকার সাহায্যের জন্য মৈনট ঘাটের একটু পাশেই অবস্থিত পুলিশ ফাঁড়িতে যোগাযোগ করুন।\n\n"
        android:textColor="@color/textColor"


        />

</LinearLayout>
