<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="জাফলং"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="#000000"


        />

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/imageSlider"
        android:paddingBottom="30dp"
        android:background="@android:color/black"
        >

    </com.smarteist.autoimageslider.SliderLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="জাফলং (Jaflong), বাংলাদেশের সিলেট জেলার গোয়াইনঘাট উপজেলায় অবস্থিত যা সিলেট শহর থেকে ৬২ কিলোমিটার উত্তর-পূর্ব দিকে, ভারতের মেঘালয় সীমান্ত ঘেঁষে খাসিয়া-জৈন্তা পাহাড়ের পাদদেশে অবস্থিত। ওপারে খাসিয়া জৈন্তা পাহাড়, এপারে নদী। পাহাড়ের বুক চিড়ে বয়ে চলছে ঝর্ণা, আর নদীর বুকে স্তরে স্তরে সাজানো নানা রঙের নুড়ি পাথর। দূর থেকে তাকালে মনে হবে আকাশের গায়ে হেলান দিয়ে দাঁড়িয়ে আছে পাহাড়। পাহাড়ের গায়ে নরম তোলার মতো ভেসে বেড়াচ্ছে মেঘরাশি। প্রকৃতির এই অপরুপ সৌন্দর্য আর কোথায় পাবেন, জাফলং ছাড়া? \n
প্রকৃতি কন্যা হিসাবে সারাদেশে এক নামে পরিচিত সিলেটের জাফলং। পিয়াইন নদীর তীরে স্তরে স্তরে বিছানো পাথরের স্তূপ জাফলংকে করেছে আকর্ষণীয়। সীমান্তের ওপারে ইনডিয়ান পাহাড় টিলা, ডাউকি পাহাড় থেকে অবিরামধারায় প্রবাহমান জলপ্রপাত, ঝুলন্ত ডাউকি ব্রীজ, পিয়াইন নদীর স্বচ্ছ হিমেলপানি,উঁচু পাহাড়ে গহিন অরণ্য ও শুনশান নিরবতার কারণে এলাকাটি পর্যটকদেরদারুণভাবে মোহাবিষ্ট করে। সিলেট ভ্রমনে এসে জাফলং না গেলে ভ্রমনই যেন অপূর্ণ থেকে যায়। \n
জাফলংয়ে শীত ও বর্ষা মৌসুমের সৌন্দর্যের রুপ ভিন্ন। বর্ষায় জাফলংএর রুপ লাবণ্য যেন ভিন্ন মাত্রায় ফুটে উঠে। ধূলি ধূসরিত পরিবেশ হয়ে উঠে স্বচ্ছ। স্নিগ্ধ পরিবেশে শ্বাস-নি:শ্বাসে থাকে ফুরফুরে ভাব। খাসিয়া পাহাড়ের সবুজাভ চূড়ায় তুলার মত মেঘরাজির বিচরণ এবং যখন-তখন অঝোরধারায় বৃষ্টিপাহাড়ি পথ হয়ে উঠে বিপদ সংকুল-সে যেন এক ভিন্ন শিহরণ। সেই সঙ্গে কয়েক হাজারফুট উপর থেকে নেমে আসা সফেদ ঝর্ণাধারার দৃশ্য যে কারোরই নয়ন জুড়ায়। \n
আবার শীতে অন্য রূপে হাজির হয় জাফলং। চারিদেকে তখন সবুজের সমারোহ, পাহাড় চূড়ায় গহীন অরণ্য। ফলে শীত এবং বর্ষা সব সময়েই বেড়ানোর জন্য উপযুক্ত স্থান হতে পারে জাফলং। জাফলংয়ের বুক চিড়ে বয়ে গেছে দুই নদী। ধলাই ও পিয়াইন। এই নদী দুইটি অন্যন্যতা এনে দিয়েছে জাফলংকে। \n
ধলাই ও পিয়াইনের স্বচ্ছ জলে দল বেঁধে ঘুরে বেড়ায় নানা জাতের ছোট মাছ। দুই নদীর পানির নিচ থেকে ডুব দিয়ে হাজার হাজার শ্রমিকের পাথর উত্তোলনের দৃশ্যও মুগ্ধ করে পর্যটকদের। নদীর পানিতে নারী-পুরুষের এই ‘ডুবোখেলা’ দেখা যায় ভোর থেকে সন্ধ্যা অবধি। সীমান্তের ওপারে ডাউকি নদীর উপরে দুই পাহাড়ের মধ্যখানে ঝুলন্ত সেতু বাড়িয়ে তুলেছে জাফলংয়ের সৌন্দর্য। পাহাড়, পানি, পান, পাথর, ঝর্ণা সবমিলিয়ে জাফলং যেনো এক রূপকথার রাজ্য। \n
জাফলংয়ের সৌন্দর্য্যে আলাদা মাত্রা যোগ করেছে সেখানকার আদিবাসীদের জীবনধারা। নদী পার হলেই খাসিয়াপুঞ্জি। খাসিয়াদের গ্রামকে বলা হয় পুঞ্জি। এই পুঞ্জিগুলোতে গেলে দেখা যাবে ৩-৪ ফুট উঁচুতে বিশেষভাবে তৈরি খাসিয়াদের ঘর। প্রতিটি বাড়িতে সৃজিত পানবরজ। মাতৃতান্ত্রিক খাসিয়া সম্প্রদায়ের পুরুষরা গাছ বেয়ে বরজ থেকে পান পাতা সংগ্রহ করেন। আর বাড়ির উঠোনে বসে নারী সদস্যরা পান পাতা ভাঁজ করে খাঁচা ভর্তি করেন বিক্রির জন্য। পান পাতা সংগ্রহ ও খাঁচা ভর্তি করার অভিনব দৃশ্য পর্যটকদের নজরকাড়ে। পানবরজ ছাড়াও খাসিয়া পল্লীতে দেখা যাবে কমলা বাগান। কাঁচা-পাকা কমলায় নুয়ে আছে বাগানের গাছ। সংগ্রামপুঞ্জির রাস্তা ধরে আরেকটু এগুলো দেখা যাবে দেশের প্রথম সমতল চা বাগান।
"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কিভাবে যাবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বাসে সিলেট \n
ঢাকা থেকে সিলেট এর উদ্দেশ্যে বাস ছেড়ে যায় গাবতলী এবং সায়েদাবাদ বাস টার্মিনাল থেকে৷বাস গুলো সকাল থেকে রাত ১২.৪৫ পর্যন্ত নির্দিষ্ট সময় পরপর ছেড়ে যায়৷ঢাকার ফকিরাপুল, সায়দাবাদ ও মহাখালী বাস স্টেশন থেকে সিলেটের বাসগুলো ছাড়ে। এ পথে গ্রীন লাইন পরিবহন, সৌদিয়া এস আলম পরিবহন, শ্যামলি পরিবহন ও এনা পরিবহনের এসি বাস চলাচল করে। ভাড়া ৮শ’ থেকে ১ হাজার ১শ’ টাকা। এছাড়া শ্যামলী পরিবহন, হানিফ এন্টারপ্রাইজ, ইউনিক সার্ভিস, এনা পরিবহনের পরিবহনের নন এসি বাস সিলেটে যায়। ভাড়া ৪শ’ থেকে সাড়ে ৪শ’ টাকা। এনা পরিবহনের বাসগুলো মহাখালী থেকে ছেড়ে টঙ্গী ঘোড়াশাল হয়ে সিলেট যায়। \n \n
ঢাকা থেকে ট্রেনে সিলেট \n
ঢাকার কমলাপুর রেলওয়ে স্টেশন থেকে মঙ্গলবার ছাড়া সপ্তাহের প্রতিদিন সকাল ৬টা ৪০ মিনিটে ছেড়ে যায় আন্তঃনগর ট্রেন পারাবত এক্সপ্রেস। সপ্তাহের প্রতিদিন দুপুর ২টায় ছাড়ে জয়ন্তিকা এক্সপ্রেস এবং বুধবার ছাড়া সপ্তাহের প্রতিদিন রাত ০৯টা ৫০ মিনিটে ছাড়ে উপবন এক্সপ্রেস। শুক্রবার ছাড়া প্রতিদিন বিকাল ৪টায় ছাড়ে কালনী এক্সপ্রেস। ভাড়া দেড়শ থেকে ১ হাজার ১৮ টাকা। ট্রেনে গেলে রাত ৯.৫০ এর উপবন এক্সপ্রেসে জাওয়াটাই সব থেকে ভালো কারন আপনার যেতে যেতে সকাল হয়ে যাবে আর আপনি যদি রাতে ট্রেনে ঘুমিয়ে নিন তাহলে সকালে ট্রেন থেকে নেমেই আপনার ভ্রমন শুরু করতে পারেন আর সময় লাগবে ৭-৮ ঘন্টা। \n \n
চট্টগ্রাম থেকে ট্রেনে সিলেট\n
চট্টগ্রাম থেকে সোমবার ছাড়া প্রতিদিন সকাল ৮টা ১৫ মিনিটে যায় পাহাড়িকা এক্সপ্রেস এবং শনিবার ছাড়া প্রতিদিন রাত ৯টা ৪৫ মিনিটে উদয়ন এক্সপ্রেস। ভাড়া ১৪৫ থেকে ১ হাজার ১৯১ টাকা।ট্রেন এর টিকেট এর দাম: এসি বার্থ ৬৯৮ টাকা, এসি সিট ৪৬০ টাকা, ফার্স্ট ক্লাস বার্থ ৪২৫ টাকা, ফার্স্ট ক্লাস সিট ২৭০ টাকা. স্নিগ্ধা ৪৬০ টাকা, শোভন চেয়ার ১৮০ টাকা, শোভন ১৫০ টাকা, সুলভ ৯৫ টাকা। \n \n
সিলেট বাই এয়ার / প্লেনে সিলেট\n
ঢাকার শাহজালাল আন্তর্জাতিক বিমানবন্দর থেকে বিমান বাংলাদেশ, ইউনাইটেড এয়ার, রিজেন্ট এয়ার, নভো এয়ার এবং ইউএস বাংলা এয়ারের বিমান প্রতিদিন যায় সিলেটের ওসমানী বিমানবন্দরে। \n \n
সিলেটে থেকে বাস, মাইক্রোবাস, সিএনজি অটোরিকশা বা লেগুনায় যাওয়া যায় জাফলংয়ে। জাফলং যেতে জনপ্রতি বাসভাড়া পড়বে ৮০ টাকা। যাওয়া-আসার জন্য মাইক্রোবাসের ভাড়া পড়বে ৩০০০-৩৫০০ টাকা। সিএনজি অটোরিকশার ভাড়া পড়বে ১০০০-১২০০ টাকা। সিলেট শহরের যে কোনো অটোরিকশা বা মাইক্রোবাস স্ট্যান্ড থেকে গাড়ি রিজার্ভ করে যাওয়া যাবে জাফলংয়ে। আর জাফলংমুখী বাস ছাড়ে নগরীর শিবগঞ্জ থেকে। প্রতি এক ঘন্টা পরপর পাওয়া যাবে বাস।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কোথায় থাকবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="জেলা পরিষদের বাংলো ছাড়া জাফলংয়ে থাকার তেমন ভালো ব্যবস্থা নেই। এক্ষেত্রে পর্যটককে থাকতে হবে সিলেট শহরে। আর জাফলং যাওয়ার সময় খাবার সঙ্গে করে নিয়ে গেলেই ভালো হয়। কেননা খাসিয়া আদিবাসী গ্রাম সংগ্রামপুঞ্জিতে একমাত্র ক্যাফে সংগ্রাম ছাড়া জাফলংয়ে তেমন কোন ভালোমানের খাবার রেস্টুরেন্ট নেই। জাফলংয়ের জেলা পরিষদে থাকতে চাইলে সিলেট আসার আগে ফোনে রিসোর্টটি বুকিং করতে হবে। \n
যেতে আসতে সময় না লাগার কারনে আপনাকে আর থাকার চিন্তা করতে হবে না। সিলেটে থাকার মত অনেকগুলো হোটেল আছে, আপনি আপনার প্রয়োজন ও সামর্থ অনুযায়ী যে কোন ধরনের হোটেল পাবেন। কয়েকটি পরিচিত হোটেল হল – হোটেল হিল টাউন, গুলশান, দরগা গেইট, সুরমা,কায়কোবাদ ইত্যাদি। লালা বাজার এলাকায় কম ভাড়ায় অনেক মানসম্মত রেস্ট হাউস আছে৷ হোটেল অনুরাগ – এ সিঙ্গেল রুম ৪০০টাকা (দুই জন আরামসে থাকতে পারবেন), তিন বেডের রুম ৫০০টাকা (নরমালই ৪জন থাকতে পারবেন)। রাত যাপনের জন্য দরগা রোডে বিভিন্ন মানের আবাসিক হোটেল রয়েছে। রুম ভাড়া ৫০০/- টাকা থেকে ৫০০০/- টাকা পর্যন্ত। \n
•	শহরের শাহজালাল উপশহরে হোটেল রোজ ভিউ (০৮২১-৭২১৪৩৯)। \n
•	দরগা গেইটে হোটেল স্টার প্যাসিফিক (০৮২১-৭২৭৯৪৫)।\n
•	ভিআইপি রোডে হোটেল হিলটাউন (০৮২১-৭১৬০৭৭)।\n
•	বন্দরবাজারে হোটেল মেট্রো ইন্টারন্যাশনাল (০৮২১-৭২১১৪৩)।\n
•	নাইওরপুলে হোটেল ফরচুন গার্ডেন (০৮২১-৭১৫৫৯০)।\n
•	জেল সড়কে হোটেল ডালাস (০৮২১-৭২০৯৪৫)।\n
•	লিঙ্ক রোডে হোটেল গার্ডেন ইন (০৮২১-৮১৪৫০৭)।\n
•	আম্বরখানায় হোটেল পলাশ (০৮২১-৭১৮৩০৯)।\n
•	দরগা এলাকায় হোটেল দরগাগেইট (০৮২১-৭১৭০৬৬)।\n
•	হোটেল উর্মি (০৮২১-৭১৪৫৬৩)।\n
•	জিন্দাবাজারে হোটেল মুন লাইট (০৮২১-৭১৪৮৫০)।\n
•	তালতলায় গুলশান সেন্টার (০৮২১-৭১০০১৮) ইত্যাদি।\n \n
তামাবিল/জৈন্তাপুর এর দিকে বেশ কিছু রিসোর্ট আছে। আপনার থাকার ব্যবস্থা যদি এইদিকে কোথাও হয়ে থাকে তাহলে আপনাকে হাদারপাড় থেকে আবার আগের মতই গোয়াইনঘাটে আসতে হবে। গোয়াইন ঘাট থেকে যেতে হবে সারি ঘাট। সিএনজি/লেগুনাতে করে যেতে পারেন। ভাড়া জনপ্রতি ৬০ টাকা।
\n\n"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

</LinearLayout>
