<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="কক্সবাজার সমুদ্র সৈকত"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="#000000"


        />

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/imageSlider"
        android:paddingBottom="30dp"
        android:background="@android:color/black"
        >

    </com.smarteist.autoimageslider.SliderLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কক্সবাজার সমুদ্র সৈকত (Cox’s Bazar Sea Beach), বাংলাদেশের সর্ববৃহৎ পর্যটন কেন্দ্র যা কক্সবাজার জেলায় অবস্থিত। বিশ্বের সব থেকে বড় সমুদ্র সৈকতের জন্যে এটি সারা বিশ্বের কাছে সমাদৃত যা কক্সবাজার শহর থেকে বদরমোকাম পর্যন্ত একটানা ১২০ কি.মি. পর্যন্ত বিস্তৃত। সারি সারি ঝাউবন, পাহাড়, ঝর্ণা, বালুর নরম বিছানা এবং বিশাল সমুদ্র সৈকত। বঙ্গোপসাগরের নীল জলরাশি আর শোঁ শোঁ গর্জনের মনোমুগ্ধকর সমুদ্র সৈকতের আরেক নাম কক্সবাজার সমুদ্র সৈকত। এছাড়া কক্সবাজার সমুদ্র সৈকতের সাথে দেখে নিতে পারেন – বাংলাদেশের একমাত্র কোরাল দ্বীপ সেন্ট মার্টিন, সোনাদিয়া দ্বীপ ,  পাহাড়ি দ্বীপ মহেশখালী ,  লাইট হাউজের দ্বীপ ,  কুতুবদিয়া ,  ডুলহাজারা সাফারি পার্ক , মাতার বাড়ি, শাহপরীর দ্বীপ। এছাড়াও কক্সবাজার থেকে টেকনাফ পর্যন্ত সাগরের পাড় ঘেঁষে বানানো মেরিন ড্রাইভ আপনার কক্সবাজার ভ্রমণকে করবে আরও বেশী আনন্দময়।"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কক্সবাজার সমুদ্র সৈকত ভ্রমণে দর্শনীয় স্থান"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" •	লাবণীপয়েন্ট \n
•	পাহাড় ঝর্ণার হিমছড়ি\n
•	পাথুরে সমুদ্র সৈকত ইনানী \n
•	নাইক্ষ্যংছড়ি লেক ও ঝুলন্ত ব্রীজ\n
•	রামু বৌদ্ধ বিহার \n
•	রামু রাবার গার্ডেন \n
•	ডুলাহাজরা সাফারি পার্ক \n
•	কলাতলী বীচ \n
•	মেরিন ড্রাইভ \n
•	রেডিয়েন্ট ফিশ একুরিয়াম \n
•	প্রবালদ্বীপ সেন্ট মার্টিন \n \n
লাবণী পয়েন্ট \n
    কক্সবাজার শহর থেকে কাছে হবার কারনে লাবণী পয়েন্ট কক্সবাজারের প্রধান সমুদ্র সৈকত বলে বিবেচনা করা হয়। নানারকম জিনিসের পসরা সাজিয়ে সৈকত সংলগ্ন এলাকায় রয়েছে ছোট বড় অনেক দোকান যা পর্যটকদের জন্য বাড়তি আকর্ষণ। \n \n
হিমছড়ি \n
    হিমছড়ি কক্সবাজারের ১৮ কিলমিটার দক্ষিণে অবস্থিত যা পাহাড় আর ঝর্ণার কারনে পর্যটকদের কাছে জনপ্রিয়। কক্সবাজার থেকে হিমছড়ি যাওয়ার পথে বামদিকে সবুজঘেরা পাহাড় আর ডানদিকে সমুদ্রের নীল জলে আপনি মুগ্ধ হতে বাধ্য। বর্ষার সময়ে হিমছড়ির ঝর্ণাকে অনেক বেশি জীবন্ত ও প্রাণবন্ত পাওয়া যায়। হিমছড়ির পাহাড়ের চূড়ায় ওঠার জন্য কয়েকশ সিড়ি রয়েছে। পাহাড়ের ওপরে বসে নিচের গ্রাম ও সমুদ্র দেখতে ভালো লাগে। হিমছড়ি যাওয়ার একটু আগে পাহাড় চূড়ায় দেখতে পাবেন ‘দরিয়ানগর’ পর্যটন পল্লী। এই পল্লীর উঁচু পাহাড়ের নিচে রয়েছে এক কিলোমিটার দীর্ঘ কয়েকশ বছরের পুরনো একটি সুডঙ্গপথ। রয়েছে একাধিক আদিগুহা ও ঝর্ণা। সম্প্রতিকালে হিমছড়িতে গড়ে উঠেছে বেশ কিছু পর্যটন কেন্দ্র ও পিকনিক স্পট। \n \n
নাইক্ষ্যংছড়ি লেক ও ঝুলন্ত ব্রীজ \n
    নাইক্ষ্যংছড়ি লেক আসলে একটি প্রাকৃতিক জলাশয়। পাহাড়ের পাদদেশে প্রাকৃতিক সৌন্দর্যের অপূর্ব সমাহার। এখানে রয়েছে একটি ঝুলন্ত ব্রীজ। এর উপর দিয়ে লেকের এপাড় ওপাড় যাওয়া যায়। কক্সবাজার শহর থেকে সরাসরি গাড়ি যোগে নাইক্ষ্যংছড়ি যাওয়া যায় এবং দিনে দিনেই ঘুরে আসা যায়। কক্সবাজার থেকে নাইক্ষ্যংছড়ি উপজেলার দূরত্ব ২৮ কিলোমিটার। \n \n
ইনানী সমুদ্র সৈকত \n
    ইনানী সমুদ্র সৈকত যা কক্সবাজার থেকে ৩৫ কিলোমিটার দক্ষিণে অবস্থিত। পাথুরে সৌন্দর্যে ভরপুর এই সমুদ্র সৈকতটি কক্সবাজার থেকে মাত্র আধঘণ্টার দূরত্বে অবস্থিত। পরিষ্কার পানির জন্য জায়গাটি পর্যটকদের কাছে সমুদ্রস্নানের জন্য উৎকৃষ্ট বলে বিবেচিত।

                "
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কক্সবাজার ভ্রমণের উৎকৃষ্ট সময়"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কক্সবাজারের ভ্রমণের উৎকৃষ্ট সময় হলো অক্টোবর থেকে মার্চ মাস পর্যন্ত। এ সময়টায় বৃষ্টি কম হওয়ায় এবং গরম কম থাকায় পর্যটকদের ভীড় বেশি থাকে। এই সময়টাকে পিক সিজন বলে থাকে। তাই এ সময়ে ভ্রমণের প্ল্যান করলে অবশ্যই আগে থেকে আপনার কাঙ্ক্ষিত হোটেলে বুকিং দিয়ে যাবেন। \n
অফ সিজনে কক্সবাজারের হোটেলগুলো ৩০% থেকে ৬০% পর্যন্ত ছাড় দিয়ে থাকে। যদিও দুই ঈদের পরে এবং তিন দিনের বন্ধে অনেক ট্যুরিস্ট থাকে কক্সবাজারে, হোক সেটা সিজন কিংবা অফ সিজন। এ সময়টায় বুকিং না দিয়ে যাওয়াটা ঠিক নয়।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কক্সবাজারে এক্টিভিটি কি করতে পারেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বিচ ফটোগ্রাফি\n
কক্সবাজারে পর্যটন মৌসুমে শ দুয়েক বিচ ফটোগ্রাফার পর্যটকদের ছবি তুলে থাকে। প্রায় ঘন্টা খানেকের মধ্যেই এসব ছবি প্রিন্ট করে নেগেটিভসহ পর্যটকদের হাতে পৌঁছানোর ব্যবস্থা রয়েছে। লাল পোশাক পরা এসব বিচ ফটোগ্রাফারদের প্রত্যেকের রয়েছে একটি করে আইডি কার্ড। বেশ কয়েকটি স্টুডিও এ কাজের সঙ্গে জড়িত। সরকারি রেট অনুযায়ী 4R সাইজের ছবি ৩০টাকা। এ সম্পর্কিত সাইনবোর্ড মেইন বিচে দেখতে পাবেন। এসব বিচ ফটোগ্রাফারদের কাছ থেকে ছবি তোলার আগে আইডি কার্ড দেখে নিবেন অবশ্যই। \n \n
স্পিডবোট \n
বিচে বেশ কয়েকটি স্পিডবোট চলে। মেইন বিচ থেকে এগুলো চলাচল করে লাবণী পয়েন্ট পর্যন্ত। ভাড়া এক রাউন্ড ১০০টাকা। এছাড়া খোলা স্পিডবোটের সাহায্যে চলে লাইফ বোট জনপ্রতি ভাড়া ২৫০ টাকা। \n \n

বিচ বাইক \n
তিন চাকার বেশ কয়েকটি বিচে চলার উপযোগী বাইক কক্সবাজার সাগর সৈকতে চলাচল করে। প্রায় ১ কিলোমিটার দূরত্বে এসব বাইক রাউন্ড প্রতি পঞ্চাশ টাকা করে পর্যটকদের প্রদান করতে হয়। \n \n
প্যরাসেইলিং \n
প্যারাসেইলিং (Parasailing) নামের অ্যাডভেঞ্চারে করে পর্যটক আকাশ থেকে দেখতে পারেন সমুদ্র ও পাহাড়ের নৈসর্গিক সৌন্দর্য। কক্সবাজারের দরিয়ানগর এবং হিমছড়িতে আকাশে উড়ার এই সুযোগ মিলছে। দরিয়ানগরে ‘স্যাটেলাইট ভিশন’ এবং হিমছড়িতে ‘ফানফেস্ট’ নামে একই মালিকানাধীন দুটি প্রতিষ্ঠান প্রতিদিন পর্যটকদের জন্য খুলেছে এই অ্যাডভেঞ্চার। ১২ বছরের নিচে, দুর্বলচিত্তের মানুষ কিংবা হার্টের রোগী ছাড়া সবাই নিশ্চিন্তে প্যারাসেইলিং করতে পারেন। তবে বাতাসের যে অবস্থা তাতে যিনি চড়বেন তার ওজন ১২০ কেজির মধ্যে হওয়াই ভালো। বাচ্চারা উঠতে পারবে একজন প্রশিক্ষকের সঙ্গে।
তিনটি প্যাকেজ আছে এখানে। ১৫শ টাকার নরমাল রাইডে রয়েছে শুধুই ওড়া। ২ হাজার টাকার সুপার রাইডে উড়তে উড়তে একবার সাগরের মধ্যে পা ভিজিয়ে ফের উপরে ওড়ার সুযোগ। আর ২৫শ টাকার সুপার-ডুপার রাইডে পা ভেজানো হয় দুবার। তবে সব রাইডেই সময় প্রায় একই।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কক্সবাজার যাওয়ার উপায় এবং ভাড়া"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="রাজধানী ঢাকা থেকে কক্সবাজার পর্যন্ত সরাসরি গাড়ী চলে। এছাড়াও চট্টগ্রাম, খুলনা, সিলেট, রংপুর ইত্যাদি শহর থেকে কক্সবাজার সরাসরি বাস সার্ভিস আছে। ঢাকার ফকিরাপুল, আরামবাগ, মতিঝিলসহ বেশ কয়েকটি স্থানে সরাসরি কক্সবাজারের উদ্দেশে বাস ছেড়ে যায়। ঢাকা থেকে নন এসি গাড়ী আছে অনেকগুলো। শ্যামলী, টিআর, হানিফ, ইউনিক, এস আলম, সৈাদিয়া, ইত্যাদি। ভাড়া পড়বে ৮০০-১০০০ টাকা। যদি এসি বাসে যেতে চান সেক্ষেত্রে আছে গ্রীন লাইন, সৈাদিয়া, দেশ ট্রাভেলস, টিআর, সোহাগ ইত্যাদি। ভাড়া পড়বে ১৬০০ (ইকোনমি ক্লাস) – থেকে ২০০০ টাকা (বিজনেস ক্লাস)। সময় লাগতে পারে ১২-১৪ ঘন্টার মত। এছাড়া সেন্টমার্টিন পরিবহনের এসি বাস আছে যা চলে সরাসরি টেকনাফ পর্যন্ত। নন এসির ক্ষেত্রে ইউনিক এবং শ্যামলীর সার্ভিস বেশ ভালো এবং এসির ক্ষেত্রে দেশ এবং টিআর ট্রাভেলস ও দেশ ট্রাভেলস সার্ভিস ভালো।\n \n
চট্টগ্রাম থেকে কক্সবাজার \n
চট্টগ্রাম থেকে প্রতি ঘন্টায় কক্সবাজারের গাড়ী পাওয়া যায় বহদ্দার হাট থেকে। অধিকাংশ গাড়ী লোকাল। ভালো সার্ভিস দেয় এস আলম ও সৈাদিয়া, ছাড়ে গরীবুল্লাহ শাহ মাজার, দামপাড়া থেকে। লোকাল বাস সমুহ ভাড়া ১৫০-২০০ টাকা আর ডিরেক্ট বাস গুলো ৩৫০-৪০০ টাকা। \n \n
বিমানে কক্সবাজার \n
এছাড়া বিমানেও যেতে পারবেন। রিটার্ণ ভাড়া ৮,০০০ থেকে শুরু করে ১২,০০০ টাকা। ওয়ান ওয়ের ভাড়া ৫০০০ থেকে শুরু। ইউএস বাংলা, নোভো এয়ার, বাংলাদেশ বিমান যায় কক্সবাজার। \n \n
যারা ট্রেনে যেতে চান \n
অনেকে ট্রেনে চট্টগ্রাম যেয়ে তারপর সেখান থেকে কক্সবাজার যেতে চান। সেক্ষেত্রে ঢাকা থেকে তূর্ণা-নিশীথা, সুবর্ন এক্সপ্রেস, মহানগর প্রভাতী/গোধূলী, চট্রগ্রাম মেইলে চট্টগ্রাম আসতে হবে। চট্টগ্রাম রেল স্টেশনের উল্টা পাশেই বিআরটিসির কাউন্টার থেকে বিআরটিসির বাসে যেতে পারেন কক্সবাজার। অথবা সিএনজি নিয়ে নতুন ব্রীজ বা দামপাড়া যেয়ে কক্সবাজারের গাড়ীতে উঠতে হবে। ট্রেনের বিস্তারিত সময়সূচী এবং ভাড়া জানতে পারবেন রেলওয়ের ওয়েব সাইট থেকে।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কক্সবাজারে থাকার হোটেল এবং রিসোর্ট"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বিশ্বের সর্ববৃহৎ বিচ (World Longest Sea Beach) কক্সবাজারে রয়েছে আন্তর্জাতিকমানের বেশ কয়েকটি হোটেল, মোটেল ও রিসোর্ট। এছাড়া সরকারি ও ব্যক্তিগত ব্যবস্থাপনায় গড়ে উঠেছে ছোট বড় বিভিন্ন মানের অনেক রিসোর্ট, হোটেল ও বোর্ডিং হাউস। বর্তমানে কক্সবাজারে হোটেলগুলোতে প্রায় দেড় লাখ পর্যটকের ধারণ ক্ষমতা আছে। সুতারাং বুকিং না দিয়ে গেলেও হোটেল পাওয়ার সম্ভাবনা থাকে তবে ডিসেম্বরের শেষ দিকে এবং নতুন বছরের শুরুতে এটা ঝুকি হয়ে যাবে। তবে সব সময় মনে রাখবেন, অফসিজনে হোটেল ভাড়া অর্ধেকেরও বেশী কমে যায়। তবে রিক্সাওয়ালা কিংবা সিএনজিওয়ালার পরামর্শে হোটেল নেয়াটা উচিত নয়, এতে ভাড়া বেশী পড়বে। \n \n
বিলাসবহুল হোটেল এবং রিসোর্ট \n
মারমেইড বিচ রিসোর্ট, সায়মন বিচ রিসোর্ট, ওশেন প্যারাডাইজ, লং বীচ, কক্স টুডে, হেরিটেজ ইত্যাদি বিলাসবহুল হোটেল এবং রিসোর্ট পাবেন কক্সবাজারে যার ভাড়া আনুমানিক ৬০০০ টাকা থেকে ৩০,০০০ টাকা পর্যন্ত। তবে অফ সিজনে ভাড়া ৩০-৬০% পর্যন্ত কমে যায়। \n \n
মাঝারি মানের হোটেল \n
সী প্যালেস, সী গাল, কোরাল রীফ, মারমেইড রিসোর্ট, নিটোল রিসোর্ট, আইল্যান্ডিয়া, বীচ ভিউ, সী ক্রাউন, ইউনি রিসোর্ট ইত্যাদি রিসোর্টগুলোর ভাড়া পড়বে ৩০০০ টাকা থেকে ৬০০০ টাকার মতো। \n \n
বাজেট হোটেল \n
উর্মি গেস্ট হাউজ, কোরাল রীফ, ইকরা বিচ রিসোর্ট, অভিসার, মিডিয়া ইন, কল্লোল, হানিমুন রিসোর্ট, নীলিমা রিসোর্ট ইত্যাদি যার ভাড়া ৫০০ থেকে শুরু করে ৩০০০ পর্যন্ত।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="খাওয়া দাওয়া কোথায় করবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="প্রায় প্রতিটি আবাসিক হোটেলে অথবা হোটেলের কাছেই খাবার রেস্টুরেন্ট রয়েছে। কক্সবাজার ভ্রমণে গিয়ে পর্যটকদের বেশি আকর্ষণ থাকে সাগরের বিভিন্ন মাছের দ্বারা তৈরি আকর্ষনীয় মেন্যুর প্রতি। বিশেষ করে চিংড়ি, রূপচাঁদা, লাইট্যা, ছুরি মাছসহ মজাদার শুটকি মাছের ভর্তার প্রতিই পর্যটকদের আকর্ষণ বেশি থাকে। \n
বাজেট রেস্টুরেন্টের মধ্যে ঝাউবন ও পৌষির নাম সবার আগে চলে আসে। এর মধ্যে পৌষি বেশ জনপ্রিয়। এছাড়াও আছে রোদেলা, ধানসিঁড়ি এবং নিরিবিলি। মেনু অনুসারে দামের তালিকা নিচে দেওয়া হল। সিজনে কম/বেশী হতে পারে: ভাত: ২০-৪০ টাকা মিক্সড ভর্তা: ৭৫/১৫০/৩০০ (৮-১০ আইটেম) লইট্যা ফ্রাই: ১০০-১২০ (প্রতি প্লেট ৬-১০ টুকরা) কোরাল/ভেটকি: ১৫০ (প্রতি পিচ) গরু: ১৫০-২০০ (২ জন শেয়ার করতে পারবেন) রপচাঁদা ফ্রাই/রান্না: ৩০০-৪০০ (বড়, ২জন খাওয়ার মত) ডাল: ৩০-৬০ টাকা। এছাড়া হান্ডি রেস্তারায় হায়দারাবদী বিরাণী খেতে পারবেন ২০০-২৫০ টাকায় যা লাবণী পয়েন্টে অবস্থিত। এছাড়া আন্তর্জাতিক ব্রান্ডের মধ্যে কেএফসিও আছে। \n
তবে আপনি যদি জামাই আদর পেতে চান তাহলে চলে যান শালিক রেসটুরেন্টে। ওদের সার্ভিস বেশ ভালো এবং খাবারের মানও খারাপ না। এছাড়া কলাতলিতে বৈশাখী হোটেলে কম টাকায় খেতে চাইলে যেতে পারেন। এদের খাবারের মানও ভালো। যদি কাঁকড়া খেতে চান ছোট কাঁকড়া খাবেন ২৫-৩০ টাকা, কারন ওইটার সবকিছু খেতে পারবেন।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="সমুদ্রে নামার ক্ষেত্রে সতর্কতা ও অন্যান্য তথ্য"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="সমুদ্রে নামার আগে অবশ্যই জোয়ার-ভাটার সময় জেনে নিন। এ সম্পর্কিত ইয়াছির লাইফ গার্ডের বেশ কয়েকটি সাইনবোর্ড ও পতাকা রয়েছে বিচের বিভিন্ন স্থানে। জোয়ারের সময় সমুদ্রে গোসলে নামা নিরাপদ। এ সময় তাই জোয়ারের সময় নির্দেশিত থাকে, পাশাপাশি সবুজ পতাকা ওড়ানো হয়।
ভাটার সময়ে সমুদ্রে স্নান বিপজ্জনক ভাটার টানে মুহূর্তেই হারিয়ে যেতে পারে যে কেউ। তাই এ সময় বিচ এলাকায় ভাটার সময় লেখাসহ লাল পতাকা ওড়ানো থাকলে সমুদ্রে নামা থেকে বিরত থাকুন। কোনোভাবেই দূরে যাবেন না। প্রয়োজেন পর্যটকদের নিরাপত্তায় নিয়োজিত ইয়াছির লাইফ গার্ডের সহায়তা নিন। ওদের জানিয়ে বিচে নামুন।
\n\n"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

</LinearLayout>
