<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="চীনামাটির পাহাড় বিরিশিরি"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="#000000"


        />

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/imageSlider"
        android:paddingBottom="30dp"
        android:background="@android:color/black"
        >

    </com.smarteist.autoimageslider.SliderLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বিরিশিরির মূল আকর্ষণ বিজয়পুর চীনামাটির পাহাড় যার বুক চিরে জেগে উঠেছে নীলচে-সবুজ পানির হ্রদ। সাদা মাটি পানির রঙটাকে যেন আরো বেশি গাঢ় করে দিয়েছে। তবে বিরিশিরি গিয়েই আপনি এ সুন্দর দৃশ্য দেখতে পারবেন, সেটা কিন্তু না। আপনাকে যেতে হবে আরেকটু দূর বিজয়পুর চীনা মাটির পাহাড়ে। পাহাড় ও সমভূমি সহ এটির দৈর্ঘ্য প্রায় ১৫ দশমিক ৫ কিলোমিটার এবং প্রস্থ ৬০০ মিটার। বিস্তর পাহাড় জুড়ে রয়েছে সাদা মাটি। কিছু কিছু জায়গায় লালচে মাটি ও দেখা যায়। পাহাড় থেকে মাটি কাটায় সেখানে হ্রদের সৃষ্টি হয়েছে যার পানি কোথাও স্বচ্ছ নীল কোথাও সবুজাভ নীল কোথাও বা একদম লাল। তবে লাল পানি এখন নেই বললেই চলে। এই হ্রদের নীল জল যেন আপনার সমস্ত অবসাদ ও ক্লান্তি দূর করে দেবে। আর এসব হ্রদের পানিতে চোখ পড়তেই দেখবেন আসার সব কষ্টগুলো নিমিষেই মিলিয়ে গেছে। শ্বেত শুভ্র চিনামাটির পাহাড়ের পাদদেশ দিয়ে বয়ে গেছে অপরুপ নীলের উৎস সমেশ্বরী নদী। যা বর্তমানে কয়লা খনি হিসেবে পরিচিত। এই নদীর নীল জলে সাদা চিনামাটির পাহাড়ের প্রতিবিম্ব যেন এক অলৌকিক সৌন্দর্যের প্রতীক। এক কথায় অসাধারণ! \n
বিরিশিরি (Birisiri) এর সোন্দর্য্য আপনাকে কিছুক্ষণের জন্য হলেও ভুলিয়ে দেবে সব ব্যস্ততা। এছাড়াও দেখার মত আরো রয়েছে রানীখং গির্জা, কমলা রানীর দীঘি এবং সোমেশ্বরী নদী । \n
বিরিশরির পাশেই দূর্গাপুর বাজার। ওই বাজারে পাওয়া যায় নেত্রকোণার (Netrokona) বিখ্যাত বালিশ মিষ্টি । ওটা টেস্ট করতে ভুলবেন না। হোটেল,রেস্ট হাউজ কিংবা অন্য যা কিছুই এক্সেস করুন না কেনো দরদাম করে নেবেন।
"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="বিরিশিরি কি কি দেখার আছে"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বিচিত্রময় সাংস্কৃতিক আবহাওয়া, কংশ-টেপা-সোমেশ্ বরীর কাশবন আর দূরে আকাশে হেলান দিয়ে গম্ভীর গারো পাহাড়ের ধ্যানমগ্ন প্রতিকৃতি সেই ব্রিটিশ আমল থেকেই সৌন্দর্যপিপাসুদের মন কেড়ে নেয়। বর্ষায় সোমেশ্বরীর তীরবর্তী বিরিশিরির সৌন্দর্য বেড়ে যায় অনেক গুণ। পাহাড় থেকে নেমে আসা উত্তাল ঢলের রুদ্ধরূপ বর্ষায় বিরিশিরি ঘুরতে আসা পর্যটকদের দেখায় তার বন্য সৌন্দর্য্য। বিরিশিরিতে রয়েছে পাহাড়ী কালচারাল একাডেমী। এখানকার আধিবাসীদের শতকরা ৬০ ভাগই গারো, হাজং ইত্যাদি নৃগোষ্ঠীর। এখানে আছে টুঙ্কা বিপ্লবের কয়েকটি স্মৃতিস্তম্ভ। হাজং ভাষায় তেভাগা আন্দোলনের আরেক নাম টুঙ্কা বিপ্লব। \n
তেভাগা আন্দোলনের কিংবদন্তি কমরেড মনি সিংহের স্মৃতিভাস্কর আছে এখানে। অপেক্ষাকৃত কোলাহলমুক্ত ছোট্ট একটি বাজার। বিরিশিরিতে পা রাখতেই অন্য রকম এক অনুভূতির পরশ বুলিয়ে যায় সারা গায়। এখনে আছে পাহাড়ী কালচারাল একাডেমি। শান্ত-স্নিগ্ধ, সবুজে ঢাকা ছিমছাম পরিবেশ। পর্যটকদের চাপ বেশী থাকেনা। এখানের কর্মকর্তা-কর্মচারীদের প্রায় সবাই পাহাড়ী-গারো, হাজং। \n
এ ছাড়াও যেতে পথে পড়বে সেন্ট যোসেফের গির্জা। গির্জাটা বেশ সাজানো-গোছানো, নীরব আর খুব সুন্দর। \n
এছাড়াও দূর্গাপুর থেকে ৬ কিলোমিটার উত্তর সীমান্তে পাহাড়ের চুড়ায় রানীখং গীর্জা অবস্থিত। এই পাহাড়ের চুড়া থেকে বিরিশিরির সৌন্দর্য যেন অন্য মাত্রা পায়। \n
বিরিশিরি ইউনিয়ন পরিষদের পাশেই কমলা রানী দীঘি। এই কমলা রারী দীঘি সাগর দীঘি নামেও পরিচিত। দীঘিটি পুরোপুরি নদীগর্ভে বিলীন হয়ে গেলেও এর দক্ষিণ-পশ্চিম পাড় এখনো কালের সাক্ষী হয়ে আছে।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="বিরিশিরি যাওয়ার উপায়"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ঢাকার মহাখালী বাস স্টেশন থেকে সরাসরি দুর্গাপুর (Durgapur) যাওয়ার বাস ছাড়ে। এ পথে চলাচলকারী দু’একটি বাস সার্ভিস হলো সরকার, জিন্নাত ইত্যাদি। ভাড়া ২৫০-৩৫০ টাকা। ৫-৭ ঘন্টার মধ্যেই আপনি পৌছে যাবেন অপরুপ প্রাকৃতিক সৌন্দর্য্যে ভরপুর বিরিশিরিতে। বিরিশিরির বাস বলা হলেও এটি মূলত সুখনগরী পর্যন্ত যাবে। সেখান থেকে নৌকায় ছোট নদী পার হতে হবে। ওপার থেকে রিকশা, টেম্পু ,বাস বা মোটর সাইকেলে দূর্গাপুর যাওয়া যায়। ওদিকটার রাস্তা খুব একটা ভাল না। রিকশায় গেলে ৮০-১০০ টাকা। বাস বা টেম্পুতে জনপ্রতি ভাড়া ২০ টাকা। এছাড়া, মোটর সাইকেলে ২ জন ১০০ টাকা লাগবে। \n
ঢাকা ফেরার জন্য দুর্গাপুরের প্রাণকেন্দ্র তালুকদার প্লাজার সামনে থেকে রাত এগারটায় এবং সাড়ে এগারটায় দুটি নাইট কোচ ঢাকার উদ্দ্যশ্যে ছেড়ে যায়। আপনি এখান থেকে টিকিট সংগ্রহ করে বাসে যেতে পারেন। ভোর পাঁচটার মধ্যেই মহাখালী পৌঁছে যাবেন। \n
বিরিশিরি বাজার থেকে ব্যাটারী রিক্সা ভাড়া করে এই চীনামাটির পাহাড়সহ আরো কয়েকটি দর্শনীয় জায়গা ঘুরে দেখা যাবে। পুরো দিনের জন্য ভাড়া পড়বে ৫০০-৬০০ টাকা । পাচ থেকে ছয়ঘন্টা সময়ের ভিতর উপজাতীয় কালচারাল একাডেমী, রাণীখং চার্চ, সোমেশ্বরী নদী, গারো পল্লী,কমলা বাগান, চীনামাটির পাহাড় ঘোরা হয়ে যাবে। \n
ট্রেনে –  ঢাকা থেকে হাওড় এক্সপ্রেস রাত ১১.৫০ মিনিটে ছেড়ে যায়। এই ট্রেনে ভোরের দিকে নামতে হবে শ্যামগঞ্জ ট্রেন স্টেশনে। ওখান থেকে বাস কিংবা সিএনজি করে বিরিশিরি বাজার। ট্রেনে ময়মনসিংহ গিয়েও সেখান থেকে বাসে বিরিশিরি আসতে পারেন। \n
চট্টগ্রাম থেকে কিছু সাধারন গাড়ি যায় যা অলংকার মোড় থেকে ছাড়ে। ভাড়া ৪৫০-৬০০টাকা নিবে (আরো কমও নিতে পারে) \n
ঢাকা কাউন্টারঃ ০১৯১৭৭১০০০৮ (এরশাদ) \n
সুসং দুর্গাপুর কাউন্টারঃ ০১৭১১৬৬৯৭৭৪ (শিপার)
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কোথায় থাকবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="সুসং দুর্গাপুরে থাকার জন্য ভাল মানের বেশ কয়েকটি গেস্ট হাউস আছে। নিম্নে এদের নাম এবং যোগাযোগ করার নাম্বার দেয়া হল- \n
জেলা পরিষদ ডাক বাংলোঃ ০১৫৫৮৩৮০৩৮৩, ০১৭২৫৫৭১৭৯৫ \n
ক্ষুদ্র নৃ-গোষ্ঠী কালচারাল একাডেমী গেষ্ট হাউজঃ ফোনঃ ০৯৫২৫-৫৬০৪২, মোবাইলঃ ০১৮১৫৪৮২০০৬ \n
ইয়ুথ মেন খ্রিস্টান অ্যাসোসিয়েশন বা ওয়াইএমসিএ-এর রেস্ট হাউসঃ ০১৮১৮৬১৩৪৯৬, ০১৭১৬২৭৭৬৩৭, ০১৭১৪৪১৮০৩৯, ০১৭৪৩৩০৬২৩০, ০১৯২৪৯৭৫৯৩৫, ০১৭২৭৮৩৩৩৩২। এখানকার রুম ভাড়া ৩০০-৫০০ টাকা। \n
YWCA গেষ্ট হাউজঃ ০১৭১১০২৭৯০১। YWCA এর জন্য অমিতা সাংমা এর মোবাইল নাম্বার – ০১৭১২০৪২৯১৬ । রুম ভাড়া পড়বে ৭৫০ টাকা (২ বেড) আর চাইলে VIP রুম এর ব্যাবস্থাও করতে পারেন। এদের বিরাট একটা হলরুম আছে যেখানে একসাথে ১৮ জন থাকতে পারবে, সেক্ষেত্রে পার বেডে খরচ পড়বে ২০০ টাকা করে। YWCA এর ছাদটা সবচাইতে সুন্দর, সেখান থেকে পূর্ণিমা দেখতে অসাধারণ লাগে। \n
এছাড়া দুর্গাপুরে আরও কিছু মধ্যম মানের হোটেল আছে, যাদের মধ্যে উল্লেখযোগ্য হলো – স্বর্ণা গেস্ট হাউস ( ০১৭১২২৮৪৬৯৮), হোটেল সুসং (০১৯১৪৭৯১২৫৪), হোটেল গুলশান (০১৭১১১৫০৮০৭), হোটেল জবা ( ০১৭১১১৮৬৭০৮, ০১৭৫৩১৫৪৬১৭), নদীবাংলা গেষ্ট হাউজ ( ০১৭৭১৮৯৩৫৭০, ০১৭১৩৫৪০৫৪২)। এসব হোটেলে ১৫০-৪০০ টাকার মধ্যে থাকার ব্যাবস্থা আছে।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কোথায় খাবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যে রেস্ট হাউজে থাকবেন সেখানেই খাবারের ব্যবস্থা করা হয়ে থাকে। তবে এছাড়াও বিভিন্ন মধ্যমানের রেস্টুরেন্টে ভাত, ডাল থেকে শুরু করে সব ধরনের মাছ আর মাংসই পাবেন বিরিশিরিতে। পাবেন বকের মাংস।\n\n"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

</LinearLayout>
