<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="সুন্দরবন \n (করমজল , কটকা , দুবলার চর)"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="#000000"


        />

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/imageSlider"
        android:paddingBottom="30dp"
        android:background="@android:color/black"
        >

    </com.smarteist.autoimageslider.SliderLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="করমজল পর্যটন কেন্দ্র"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="মংলা সমুদ্র বন্দর থেকে সামান্য দূরে পশুর নদীর তীরে ৩০ হেক্টর জমির ওপর বন বিভাগের আকর্ষণীয় এক পর্যটনস্থল করমজল যা সুন্দরবনে অবস্থিত। করমজলকে বন বিভাগ সুন্দরবনের মডেল হিসেবে গড়ে তুলেছে। প্রতিদিন শত শত পর্যটক এখানে আসেন। একদিনে সুন্দরবন ভ্রমণ এবং সুন্দরবন (Sundarban) সম্পর্কে প্রাথমিক ধারণা নেয়ার জন্য সবচেয়ে উপযুক্ত স্থান করমজল (Karamjal)। এখানকার প্রধান প্রধান আকর্ষণ হচ্ছে হরিণ, কুমির, বানর, কাঠের ট্রেইল, টাওয়ার, নৌকা চালনা, জেলেদের মাছ ধরার দৃশ্য। দেশে প্রাকৃতিকভাবে কুমির প্রজননের একমাত্র কেন্দ্র এখানে অবস্থিত। \n
নদী পথে খুলনা থেকে প্রায় ৬০ কিলোমিটার এবং মংলা থেকে প্রায় আট কিলোমিটার দূরে এ পর্যটন কেন্দ্রটির অবস্থান। একটি ইকো ট্যুরিজম কেন্দ্র ছাড়াও এখানে আছে হরিণ ও কুমির প্রজনন ও লালন পালন কেন্দ্র। মংলা থেকে ইঞ্জিন নৌকায় চড়লে করমজলের জেটিতে পৌঁছা যাবে এক থেকে দেড় ঘণ্টায়। পর্যটন কেন্দ্রটির শুরুতেই বিশাল আকৃতির মানচিত্র সুন্দরবন সম্পর্কে সাম্যক ধারণা দেবে। মানচিত্র পেছনে ফেলে বনের মধ্যে দক্ষিণে চলে গেছে আঁকাবাঁকা কাঠের তৈরি হাঁটা পথ। পথের নাম মাঙ্কি ট্রেইল। এই নামের স্বার্থকতা খুঁজে পাওয়া যায় ট্রেইলে পা ফেলার সঙ্গে সঙ্গেই। পুরো ট্রেইল জুড়েই দেখা মিলবে সুন্দরবনের অন্যতম বাসিন্দা রেসাস বানরের। \n
পথের দুই ধারে ঘন জঙ্গল। এ বনে বাইন গাছের সংখ্যা বেশি। কাঠের পথ কিছু দূর যাওয়ার পরে হাতের বাঁয়ে শাখা পথ গিয়ে থেমেছে পশুরের তীরে। শেষ মাথায় নদীর তীরে বেঞ্চ পাতানো ছাউনি। মূল পথটি আরও প্রায় আধা কিলোমিটার দক্ষিণে গিয়ে ছোট খালের পাড়ে থেমেছে। পথের মাথায় এখানেও আরও একটি শেইড। সেখান থেকে আবারও পশ্চিম দিকে কাঠের ট্রেইলটি চলে গেছে কুমির প্রজনন কেন্দ্রের পাশে। এই ট্রেইলের মাঝামাঝি জায়গায় নির্মাণ করা হয়েছে একটি পর্যবেক্ষণ বুরুজ। এর চূড়ায় উঠলে করমজলের চারপাশটা ভালো করে দেখা যায়। \n
কাঠের তৈরি ট্রেইলের একেবারে শেষ প্রান্তে কুমির প্রজনন কেন্দ্র। সেখান থেকে সামান্য পশ্চিম দিকে হরিণ ও কুমিরের প্রজনন কেন্দ্র। সামনেই ছোট ছোট অনেকগুলো চৌবাচ্চা। কোনটিতে ডিম ফুটে বের হওয়া কুমির ছানা, কোনটিতে মাঝারি আকৃতির আবার কোনটিতে আরও একটু বড় বয়সের লোনা জলের কুমিরের বাচ্চা। একেবারে দক্ষিণ পাশে দেয়াল ঘেরা বড় পুকুরে আছে রোমিও, জুলিয়েট আর পিলপিল। জেলেদের জালে ধরা পড়া এই তিন লোনা পানির কুমিরকে ২০০২ সালে সুন্দরবনের করমজলে আনা হয়। রোমিও-জুলিয়েটের বয়স এখন ২৩। এই জুটি প্রজননক্ষম হয় ২০০৫ সালে। \n
বাংলাদেশে প্রথমবারের মতো কৃত্রিম উপায়ে কুমির উৎপাদনে মূল অবদান তাদেরই। জুলিয়েট আকারে রোমিওর চেয়ে সামান্য ছোট। লোনা পানির এই প্রজাতির কুমির আশি থেকে একশো বছর বাঁচে। জুলিয়েট এ পর্যন্ত ডিম দিয়েছে মোট ৪৮২টি। সেখান থেকে ২৮৪টি বাচ্চা ফুটিয়েছেন বন্য প্রাণী প্রজনন ও সংরক্ষণ কেন্দ্রের কর্মীরা। করমজল বন্য প্রাণী প্রজনন ও সংরক্ষণ কেন্দ্রের আরেক নারী সদস্য পিলপিল। এখন পর্যন্ত সে ডিম দিয়েছে ৪৪টি, যা থেকে বাচ্চা ফুটেছে ৩৩টি।

"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="টিকেট মূল্য"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="করমজলে দেশি পর্যটকের জন্য প্রবেশ মূল্য জনপ্রতি ২০ টাকা, বিদেশী পর্যটক ৩শ’ টাকা। দেশি ছাত্র ২০ টাকা। দেশি গবেষক ৪০ টাকা। বিদেশী গবেষক জনপ্রতি ৫শ’ টাকা। অপ্রাপ্ত বয়স্ক (বারো বছরের নিচে) দশ টাকা। দেশি পর্যটকের ভিডিও ক্যামেরা ব্যবহারে ক্যামেরা প্রতি ২শ’ টাকা। বিদেশি পর্যটক ৩শ’ টাকা। উপরের সব মূল্যের সঙ্গে ১৫ শতাংশ ভ্যাট প্রযোজ্য।"

        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কিভাবে যাবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="রাজধানী ঢাকার গাবতলী ও সায়েদাবাদ বাস টার্মিনাল থেকে খুলনা, বাগেরহাটগামী বাস কিংবা কমলাপুর ট্রেনে করে খুলনা আসতে হবে প্রথমে। ঢাকা থেকে সরাসরি বাসে করে বাগেরহাটে পৌছাতে পারবেন। ঢাকা থেকে বাগেরহাটে চলাচলকারী বাসগুলোর মধ্যে রয়েছে – মেঘনা পরিবহন (০১৭১৭১৭৩৮৮৫৫৩), পর্যটক পরিবহন (০১৭১১১৩১০৭৮) যা সায়েদাবাদ বাস টার্মিনাল থেকে ছেড়ে যায়। এছাড়া ঢাকার গাবতলি বাস টার্মিনাল থেকে ছাড়ে – সাকুরা পরিবহন (০১৭১১০১০৪৫০), সোহাগ পরিবহন (০১৭১৮৬৭৯৩০২) \n
খুলনা থেকে রুপসা বা বাগেরহাটের মংলা বন্দর থেকে লঞ্চ পাবেন। এছাড়া বাগেরহাটের মংলা, মোরেলগঞ্জ, শরণখোলা থেকে পাবেন সুন্দরবনে যাওয়ার নৌযান পাওয়া যায়। \n
ঢাকার সায়দাবাদ বাস স্টেশন থেকে সরাসরি মংলা যায় সুন্দরবন ও পর্যটক সার্ভিসের বাস। ভাড়া ৪শ’ থেকে সাড়ে ৪শ’ টাকা। মংলা থেকে ইঞ্জিন নৌকায় চড়ে যেতে হবে করমজল। দশ জনের উপযোগী একটি ইঞ্জিন নৌকার যাওয়া আসার ভাড়া ১ হাজার থেকে ১ হাজার ২শ’ টাকা। এসব ইঞ্জিন নৌকাগুলো সাধারণত ছাড়ে মংলা ফেরি ঘাট থেকে। \n
করমজল যেতে হয় পশুর নদী পাড়ি দিয়ে। এই নদী সবসময়ই কম-বেশি উত্তাল থাকে। তাই ভালো মানের ইঞ্জিন নৌকা নিয়ে যাওয়া উচিৎ। আগেই নিশ্চিত হয়ে নিন নৌকায় পর্যাপ্ত লাইফ জ্যাকেট ও লাইফ বয়া আছে কী না।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কটকা সমুদ্র সৈকত"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="সুন্দরবনের দক্ষিন পূর্বকোনে অবস্থিত কটকা সমুদ্র সৈকত (Kotka Sea Beach) যা সুন্দরবনের আকর্ষনীয় স্থানগুলোর মধ্যে অন্যতম। কটকা মংলা বন্দর থেকে প্রায় ৯০ কিলোমিটার দূরে অবস্থিত এবং সুন্দরবন পূর্ব অভয়ান্যের মধ্যে প্রধান কেন্দ্র। \n
সুন্দরবনের অন্যতম প্রধান আকর্ষণ রয়েল বেঙ্গল টাইগার। কিন্তু বনে বাঘের দেখা মেলা যেমন ভার, তেমনি ঝুঁকিপূর্ণও বটে। তবে বাঘের দেখা পাওয়া ও নিরাপদে থাকা এ দুই-ই সম্ভব সুন্দরবনের চমৎকার পর্যটন কেন্দ্র কটকা অভয়ারণ্য থেকে। এখানে প্রায়ই দেখা মেলে সুন্দরবনের অন্যতম প্রধান আকর্ষণ রয়েল বেঙ্গল টাইগারের। এ ছাড়া মনোরম চিত্রা হরিণের দল, বিভিন্ন জাতের পাখি, শান্ত প্রকৃতি এবং বিভিন্ন বন্য প্রাণীর উপস্থিতির কারণে পর্যটকদের পছন্দের তালিকায় কটকা অভয়ারণ্য সব সময়ই আলাদা স্থান দখল করে আছে। \n
কটকাতে বন বিভাগের একটি রেস্ট হাউস আছে। রেস্ট হাউসে লঞ্চ থেকে ওঠার জন্য এখানে কাঠের জেটি আছে। এ জেটি বেয়ে কিছু দুর হাটলেই রেষ্ট হাউস। এর সামনেই দেখা যায় সাগরের অথৈ জল রাসির বিশাল বিশাল ঢেউ। এর আশ পাশ রয়েছে অসংখ্য ছোট বড় খাল। এসব খালে নৌকা নিয়ে ভ্রমন খুবই মজাদার। খালের ধারে দেখা যায় দলে দলে চিত্রল হরিণ চরে বেড়াতে। এছাড়া বানর, উদবিড়াল ও বন মোরগ দেখা যায়। মাঝে মাঝে বাঘের গর্জন ও শোনা যায়। অন্ধকার রাতে লক্ষ কোটি জোনাকীর আলোর মেলা মুগ্ধ ও বিমোহিত করে তোলে। কটকা বন বিভাগ কার্যালয়ের পেছন দিক থেকে সোজা পশ্চিমমুখী কাঠের তৈরি টেইলের উত্তর পাশের খালটির ভাটার সময় ম্যানগ্রোভ জাতীয় উদ্ভিদের ঘন শ্বাসমূল দেখা যায়। বনের দক্ষিণে কিছুক্ষণ হাঁটলে চোখে পড়বে পরপর তিনটি টাইগার টিলা। এ টিলায় প্রায়ই বাঘের পায়ের ছাপ দেখা যায়।
"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="খরচ"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কটকা অভয়ারণ্য এলাকায় প্রত্যেক দেশী পর্যটকের প্রতিদিনের ফি – ১৫০ টাকা, ছাত্র-ছাত্রী – ৩০ টাকা, বিদেশী পর্যটক – ১৫০০ টাকা। অভয়ারণ্যের বাইরে দেশী পর্যটক – ৭০ টাকা ও বিদেশী পর্যটক – ১০০০ টাকা, ছাত্র-ছাত্রী- ২০ টাকা, গবেষক – ৪০ টাকা। করমজলে দেশী পর্যটক ২০ টাকা, বিদেশী পর্যটক ৩০০ টাকা। \n
হেলিকপ্টার/সী প্লেন- এককালীন ৩০ হাজার টাকা, নবায়ন ফি ১০ হাজার টাকা। ১০০ ফুটের ঊর্ধ্বে লঞ্চ ১৫ হাজার টাকা, নবায়ন ফি চার হাজার টাকা, লঞ্চ ৫০ ফুট থেকে ১০০ ফুট এককালীন ১০ হাজার টাকা, নবায়ন ফি তিন হাজার টাকা। ৫০ ফুটের নিচে সাড়ে সাত হাজার টাকা ও নবায়ন ফি আড়াই হাজার টাকা, ট্রলার তিন হাজার টাকা ও নবায়ন- ১৫০০ টাকা। স্পিডবোট পাঁচ হাজার টাকা ও দুই হাজার টাকা। জালিবোট (ট্যুরিস্ট বোট) দুই হাজার টাকা ও এক হাজার টাকা। বন বিভাগের নির্দিষ্ট ভ্রমণ ফি ছাড়াও প্রতিদিন গাইড ফি ৫০০ টাকা, লঞ্চ ক্রু ফি ৭০ টাকা, নিরাপত্তা গার্ড ফি ৩০০ টাকা, টেলিকমিউনিকেশন ফি ২০০ টাকা, ভিডিও ক্যামেরা ফি দেশি পর্যটক ২০০ টাকা এবং বিদেশি পর্যটক ৩০০ টাকা। \n
সুন্দরবনে রাস পূর্ণিমা উপলক্ষে তীর্থ যাত্রীদের ফি তিন দিনের জন্য জনপ্রতি ৫০ টাকা, অনিবন্ধনকৃত ট্রলার ৮০০ টাকা, নিবন্ধনকৃত ট্রলার ২০০ টাকা এবং ট্রলারের অবস্থান ফি প্রতিদিন ২০০ টাকা।
"

        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কিভাবে যাবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কটকায় বেড়াতে যাবার প্রধান ও একমাত্র মাধ্যম হলো লঞ্চ। আর পর্যটকদের নিয়ে এই লঞ্চ নোঙ্গর করা হয় কটকা খালে। রাজধানী ঢাকার গাবতলী ও সায়েদাবাদ বাস টার্মিনাল থেকে খুলনা, বাগেরহাটগামী বাস কিংবা কমলাপুর ট্রেনে করে খুলনা আসতে হবে প্রথমে। \n
ঢাকা থেকে সরাসরি বাসে করে বাগেরহাটে পৌছাতে পারবেন। ঢাকা থেকে বাগেরহাটে চলাচলকারী বাসগুলোর মধ্যে রয়েছে – মেঘনা পরিবহন ( ০১৭১৭১৭৩৮৮৫৫৩ ), পর্যটক পরিবহন ( ০১৭১১১৩১০৭৮ ) যা সায়েদাবাদ বাস টার্মিনাল থেকে ছেড়ে যায়। এছাড়া ঢাকার গাবতলি বাস টার্মিনাল থেকে ছাড়ে – সাকুরা পরিবহন ( ০১৭১১০১০৪৫০ ), সোহাগ পরিবহন ( ০১৭১৮৬৭৯৩০২ ) । \n
খুলনা থেকে রুপসা বা বাগেরহাটের মংলা বন্দর থেকে লঞ্চ পাবেন। এছাড়া বাগেরহাটের মংলা, মোরেলগঞ্জ, শরণখোলা থেকে পাবেন সুন্দরবনে যাওয়ার নৌযান পাওয়া যায়।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="দুবলার চর"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="দুবলার চর বাংলাদেশ অংশের সুন্দরবনের দক্ষিণে, কটকার দক্ষিণ-পশ্চিমে এবং হিরণ পয়েন্টের দক্ষিণ-পূর্বে অবস্থিত একটি দ্বীপ যা চর নামে হিন্দুধর্মের পূণ্যস্নান, রাসমেলা এবং হরিণের জন্য বহুল পরিচিত। কুঙ্গা ও মরা পশুর নদের মাঝে এটি একটি বিচ্ছিন্ন চর। \n
দুবলার চর মূলত জেলে গ্রাম। মাছ ধরার সঙ্গে চলে শুঁটকি শোকানোর কাজ। বর্ষা মৌসুমের ইলিশ শিকারের পর বহু জেলে চার মাসের জন্য সুদূর কক্সবাজার, চট্টগ্রামসহ, বাগেরহাট , পিরোজপুর, খুলনা, সাতক্ষীরা থেকে ডেরা বেঁধে সাময়িক বসতি গড়ে সেখানে। মেহেরআলীর খাল, আলোরকোল, মাঝেরচর, অফিসকেল্লা, নারিকেলবাড়িয়া, মানিকখালী, ছাফরাখালী ও শ্যালারচর ইত্যাদি এলাকায় জেলে পল্লী স্থাপিত হয়। এই চার মাস তারা মাছকে শুঁটকি বানাতে ব্যস্ত থাকেন। এখান থেকে আহরিত শুঁটকি চট্টগ্রামের আসাদগঞ্জের পাইকারী বাজারে মজুদ ও বিক্রয় করা হয়। সুন্দরবনের পূর্ব বিভাগের সদর দপ্তর বাগেরহাট থেকে মাছ সংগ্রহের পূর্বানুমতিসাপেক্ষে বহরদার ও জেলেরা দুবলার চরে প্রবেশ করে থাকেন। দুবলার চর থেকে সরকার নিয়মিত হারে রাজস্ব পেয়ে থাকে। প্রতি বছর বিএলসি বা বোট লাইসেন্স সার্টিফিকেট, ডিএফসি বা ডেইলি ফুয়েল (জ্বালানি কাঠ) কন্‌যাম্পশন ইত্যাদি প্রক্রিয়ায় বন বিভাগকে রাজস্ব প্রদান করে মৎস্য ব্যবসায়ীগণ সুন্দরবনে ঢোকার অনুমতি পান, এছাড়া আহরিত শুঁটকি মাছ পরিমাপ করে নিয়ে ফিরে আসার সময় মাছভেদে প্রদান করেন নির্ধারিত রাজস্ব। \n
প্রতি বছর কার্ত্তিক মাসে (খ্রিস্টীয় নভেম্বর) হিন্দু ধর্মাবলম্বীদের রাসমেলা এবং পূণ্যস্নানের জন্যও দ্বীপটি বিখ্যাত। যদিও বলা হয়ে থাকে, ২০০ বছর ধরে এ রাসমেলা হয়ে চলেছে , তবে জানা যায়, ১৯২৩ খ্রিস্টাব্দে হরিচাঁদ ঠাকুরের এক বনবাসী ভক্ত, নাম হরিভজন, এই মেলা চালু করেন। প্রতিবছর অসংখ্য পুণ্যার্থী রাসপূর্ণিমাকে উপলক্ষ করে এখানে সমুদ্রস্নান করতে আসেন। দুবলার চরে সূর্যোদয় দেখে ভক্তরা সমুদ্রের জলে ফল ভাসিয়ে দেন। কেউবা আবার বাদ্যযন্ত্র বাজিয়ে ভজন-কীর্তন গেয়ে মুখরিত করেন চারপাশ। দুবলার চর এর রাসমেলায় স্থানীয় লোকজন ছাড়াও দূর-দূরান্তের শহরবাসী এমনকি বিদেশি পর্যটকেরাও স্বতঃস্ফূর্তভাবে অংশ নিয়ে থাকেন। তিনদিনব্যাপী এ মেলায় অনেক বিদেশী পর্যটকেরও সমাগম হয়। \n
দুবলার চরে লাল বুক মাছরাঙা, মদনটাক পাখির দেখা পাওয়া যায়। পশুদের মধ্যে আছে হরিণ।
"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="যাওয়ার উপায়"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ঢাকা থেকে প্রথমে বাগেরহাটের মংলা পোর্টে যেতে হবে। সেখান থেকে ট্রলার কিংবা লঞ্চ ভাড়া করে যেতে হবে দুবলার চরে। সময় লাগবে ৬/৭ ঘন্টা।"

        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কোথায় থাকবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ট্যুরিস্ট ভেসেল বা নৌযান ছাড়াও সুন্দরবনের অভয়ারণ্যে হিরণপয়েন্টের নীলকমল এবং টাইগার পয়েন্টের কচিখালী ও কাটকায় বন বিভাগের রেস্টহাউজে থাকার ব্যবস্থা রয়েছে। যার ফি নীলকমলে দেশি পর্যটকদের জন্য প্রতি কক্ষ তিন হাজার টাকা,চার কক্ষ ১২ হাজার টাকা। কচিখালী প্রতি কক্ষ তিন হাজার টাকা, চার কক্ষ ১০ হাজার টাকা। কটকা প্রতি কক্ষ দুই হাজার টাকা, দুই কক্ষ চার হাজার টাকা। বিদেশিদের ক্ষেত্রে নীলকমলে পাঁচ হাজার ও ২০ হাজার টাকা, কচিখালীতে পাঁচ হাজার ও ১৫ হাজার টাকা এবং কাটকায়  পাঁচ হাজার ও ১০ হাজার টাকা। \n
এছাড়া সারাদিন করমজলে বেড়িয়ে রাতে এসে থাকতে পারেন বন্দর শহর মংলায়। এখানে আছে বাংলাদেশ পর্যটন করপোরেশনের মোটেল পশুর (০৪৬৬২-৭৫১০০)। নন এসি ডবল রুমের ভাড়া ১ হাজার ২শ’ টাকা এবং এসি ডবল রুম ২ হাজার টাকা। ইকনোমি বেড ৬শ’ টাকা। এছাড়াও মংলা শহরে সাধারণ মানের কিছু হোটেল আছে। এসব হোটেলে ১শ’ থেকে ৬শ’ টাকায় কক্ষ পাওয়া যাবে। \n
কটকা প্রতি কক্ষ দুই হাজার টাকা, দুই কক্ষ চার হাজার টাকা। বিদেশিদের ক্ষেত্রে নীলকমলে পাঁচ হাজার ও ২০ হাজার টাকা, কচিখালীতে পাঁচ হাজার ও ১৫ হাজার টাকা এবং কাটকায়  পাঁচ হাজার ও ১০ হাজার টাকা। \n
অথবা সুন্দরবনের পাশে সাতক্ষীরা শহরে সাধারণ মানের হোটেল ও শ্যামনগরের মুন্সিগঞ্জে এনজিও সুশীলনের রেস্টহাউস ও ডরমেটরিতে একক,পরিবার ও গ্রুপ নিয়ে থাকার সুবিধা রয়েছে। \n
খুলনা মহানগরে হোটেল রয়েল, ক্যাসেল সালাম, হোটেল টাইগার গার্ডেন, হোটেল ওয়েস্ট ইন্, হোটেল সিটি ইন, হোটেল মিলিনিয়াম ইত্যাদি মানসম্পন্ন হোটেল ছাড়াও সাধারণ মানের হোটেল রয়েছে। \n
বিঃদ্রঃ  বন রক্ষী ছাড়া জঙ্গলের ভেতরে ঢুকবেন না। হরিণ ও কুমির প্রজনন কেন্দ্রের কোন প্রাণীকে খাবার দিবেন না।
\n\n"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />
</LinearLayout>
