<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="সাজেক ভ্যালি"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="#000000"


        />

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/imageSlider"
        android:paddingBottom="30dp"
        android:background="@android:color/black"
        >

    </com.smarteist.autoimageslider.SliderLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="সাজেক ভ্যালি (Saejk Valley) রাঙ্গামাটি জেলার সর্বউত্তরের মিজোরাম সীমান্তে অবস্থিত। সাজেক হলো বাংলাদেশের সবচেয়ে বড় ইউনিয়ন, যার আয়তন ৭০২ বর্গমাইল। সাজেক এর উত্তরে ভারতের ত্রিপুরা, দক্ষিনে রাঙামাটির লংগদু, পূর্বে ভারতের মিজোরাম, পশ্চিমে খাগড়াছড়ির দীঘিনালা। সাজেক রাঙামাটি জেলায় অবস্থিত হলেও এর যাতায়াত সুবিধা খাগড়াছড়ি এর দীঘিনালা থেকে। রাঙামাটি থেকে নৌপথে কাপ্তাই হয়ে এসে অনেক পথ হেঁটে সাজেক আসা যায়। খাগড়াছড়ি জেলা সদর থেকে এর দূরত্ব ৭০ কিলোমিটার। আর দীঘিনালা থেকে ৪৯ কিলোমিটার। বাঘাইহাট থেকে ৩৪ কিলোমিটার। \n
খাগড়াছড়ি থেকে দীঘিনালা আর্মি ক্যাম্প হয়ে সাজেক যেতে হয়। পরে পরবে ১০ নং বাঘাইহাট পুলিশ ও আর্মি ক্যাম্প। যেখান থেকে আপনাকে সাজেক যাবার মূল অনুমতি নিতে হবে। তারপর কাসালং ব্রিজ, ২টি নদী মিলে কাসালং নদী হয়েছে। পরে টাইগার টিলা আর্মি পোস্ট ও মাসালং বাজার। বাজার পার হলে পরবে সাজেকের প্রথম গ্রাম রুইলুই পাড়া যার উচ্চতা ১৮০০ ফুট। এর প্রবীণ জনগোষ্ঠী লুসাই। এছাড়া পাংকুয়া ও ত্রিপুরারাও বাস করে। ১৮৮৫ সালে এই পাড়া প্রতিষ্ঠিত হয়। এর হেড ম্যান লাল থাংগা লুসাই। রুইলুই পাড়া থেকে অল্প সময়ে পৌঁছে যাবেন সাজেক। সাজেক এর বিজিবি ক্যাম্প বাংলাদেশের সর্বোচ্চ বিজিবি ক্যাম্প। এখানে হেলিপ্যাড আছে। \n
সাজেক এর রুইলুই পাড়া থেকে দুই থেকে আড়াই ঘন্টার ট্রেকিং করে দেখে আসতে পারেন সুন্দর কমলক ঝর্ণাটি । কমলক ঝর্ণাটি অনেকের কাছে পিদাম তৈসা ঝর্ণা অথবা সিকাম তৈসা ঝর্ণা নামে পরিচিত। \n
সাজেক এর শেষ গ্রাম কংলক পাড়া। এটিও লুসাই জনগোষ্ঠী অধ্যুষিত পাড়া। এর হেড ম্যান চৌমিংথাই লুসাই। কংলাক পাড়া থেকে ভারতের লুসাই পাহাড় দেখা যায়। যেখান থেকে কর্ণফুলী নদী উৎপন্ন হয়েছে। সাজেক বিজিবি ক্যাম্প এর পর আর কোন ক্যাম্প না থাকায় নিরাপত্তা জনিত কারণে কংলক পাড়ায় মাঝে মাঝে যাওয়ার অনুমতি দেয় না। ফেরার সময় হাজাছড়া ঝর্ণা , দীঘিনালা ঝুলন্ত ব্রিজ ও দীঘিনালা বনবিহার দেখে আসতে পারেন।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="সাজেক যাওয়ার উপায়"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ঢাকা থেকে শ্যামলী, হানিফ ও অন্যান্য পরিবহনের বাসে খাগড়াছড়ি যেতে পারবেন। ভাড়া পড়বে ৫২০ টাকা। এ ছাড়া সরাসরি দীঘিনালা যেতে চাইলে শান্তি পরিবহনের বাস যায়। ভাড়া ৫৮০ টাকা। এছাড়াও বিআরটিসি ও সেন্টমার্টিন পরিবহনের এসি বাস খাগড়াছড়ি যায়। \n
যোগাযোগ \n
সেন্টমার্টিন পরিবহন, আরামবাগঃ ০১৭৬২৬৯১৩৪১ , ০১৭৬২৬৯১৩৪০ খাগড়াছড়িঃ ০১৭৬২৬৯১৩৫৮ \n
শ্যামলী পরিবহন – আরামবাগঃ ০২-৭১৯৪২৯১ কল্যাণপুরঃ ৯০০৩৩৩১ , ৮০৩৪২৭৫ আসাদগেটঃ ৮১২৪৮৮১ , ৯১২৪৫৪ দামপাড়া (চট্টগ্রাম) ০১৭১১৩৭১৪০৫ , ০১৭১১৩৭৭২৪৯ \n
শান্তি পরিবহন – আরামবাগ ( ঢাকা ) – ০১১৯০৯৯৪০০৭ অক্সিজেন(চট্টগ্রাম) ০১৮১৭৭১৫৫৫২ \n
চট্টগ্রাম থেকেও খাগড়াছড়ি যেতে পারবেন। BRTC এসি বাস (চট্টগ্রাম) কদমতলীঃ ০১৬৮২৩৮৫১২৫ খাগড়াছড়িঃ ০১৫৫৭৪০২৫০৭ \n
খাগড়াছড়ি থেকে অথবা দীঘিনালা থেকে জীপগাড়ি (লোকাল নাম চাঁন্দের গাড়ি) রিজার্ভ নিয়ে একদিনে সাজেক ভ্যালী ঘুরে আসতে পারবেন। ভাড়া নিবে ৫৪০০ টাকা। এক গাড়িতে ১০ জন বসা যায় কিন্তু সর্বোচ্চ ১৫ জন বসতে পারবেন। যদি দিনে যেয়ে ওই দিনই ফেরত আসেন তাহলে ভাড়া পড়বে ৫৪০০ টাকা। আর যদি একরাত থেকে পরের দিন আসেন সেক্ষেত্রে ভাড়া পড়বে ৭৭০০ টাকা। আর দু রাত থাকলে ১০০০০-১৩০০০ টাকার মতো পড়বে পার গাড়ি। একটা কথা মাথায় রাখবেন, এটা সম্পুর্ণ একটা চান্দের গাড়ির ভাড়া, এক জনের নয়। \n
লোক কম হলে শহর থেকে সিএনজি নিয়েও যেতে পারবেন। ভাড়া ৪০০০-৫০০০ টাকার মতো নিবে। যদিও সিএনজি নিয়ে যাওয়াটা খুব ঝুকিপূর্ণ। উল্টে যাবার সম্ভাবনা থাকে। অথবা খাগড়াছড়ি শহর থেকে দীঘিনালা গিয়ে সাজেক যেতে পারবেন। বাসে দীঘিনালা জন প্রতি ৪৫ টাকা এবং মোটর সাইকেলে জন প্রতি ভাড়া ১০০ টাকা। দীঘিনালা থেকে ১০০০-১২০০ টাকায় মোটর সাইকেল রিজার্ভ নিয়েও সাজেক ঘুরে আসতে পারবেন। ফেরার সময় অবশ্যই সন্ধ্যার আগে আপনাকে বাঘাইহাট আর্মি ক্যাম্প পার হতে হবে। তা না হলে অনেক প্রশ্নের সম্মুখীন হতে হবে। ক্যাম্পের ছবি তোলা নিষেধ এই বিষয়টি অবশ্যই মাথায় রাখবেন।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="কোথায় খাবেন"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="খাগড়াছড়ি শহরের কাছেই পানখাই পাড়ায় ঐতিহ্যবাহী সিস্টেম রেস্তোরার  অবস্থান। এখানে খাগড়াছড়ির ঐতিহ্যবাহী খাবার খেতে পারবেন। যোগাযোগঃ ০৩৭১-৬২৬৩৪, ০১৫৫৬৭৭৩৪৯৩, ০১৭৩২৯০৬৩২২ খাওয়া দাওয়া শেষে টুপ করে বেরিয়ে আসুন কাছের নিউজিল্যান্ড পাড়া থেকে। \n
জেকে খেতে হলে রুন্ময় রিসোর্টে খাওয়া যায়। আর তা ছাড়া সাজেক রিসোর্টে থাকলে ওখানেও খাওয়া যায়। এ ছাড়া রুইলুই ও কংলক পাড়াতে আদিবাসিদের সাথে খাওয়া যায়। এ জন্যে অবশ্য আপনাকে আগে থেকে বলে দিতে হবে কজন খাবেন, কি খেতে চান এসব।
"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_gradient"
        android:text="সাজেকে থাকার হোটেল/রিসোর্ট"
        android:textSize="18dp"
        android:textColor="@color/titleTextColor"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="খাগড়াছড়িতে পর্যটন মোটেল সহ বিভিন্ন মানের থাকার হোটেল আছে। দীঘিনালায় কয়েকটি হোটেল থাকলেও দীঘিনালা গেস্ট হাউজের মান কিছুটা ভালো। \n
১) সাজেক \n
সাজেক রিসোর্ট – এটি বাংলাদেশ সেনাবাহিনী পরিচালিত রিসোর্ট। যার দ্বিতীয় তলায় চারটি কক্ষ আছে। খাবারের ব্যবস্থা আছে। যোগাযোগঃ ০১৮৫৯০২৫৬৯৪ / ০১৮৪৭০৭০৩৯৫।\n
রুন্ময় রিসোর্ট – এটি সাজেকে অবস্থিত। এর নীচ তলায় তিনটি কক্ষ আছে। প্রতিটি কক্ষে ২ জন থাকতে পারবেন। অতিরিক্ত টাকা দিয়ে অতিরিক্ত বেড নিতে পারবেন। চারটি তাবু আছে, প্রতি তাবুতে চার জন থাকতে পারবেন। যোগাযোগঃ ০১৮৬২০১১৮৫২। \n
আলো রিসোর্ট – এটি সাজেকের একটু আগে রুইলুই পাড়াতে অবস্থিত। এটিতে মোট ৬ টি রুম আছে। ডাবল রুম ৪ টি ( ২টি খাট করে)। সিংগেল রুম ২ টি। যোগাযোগঃ পলাশ চাকমা – ০১৮৬৩৬০৬৯০৬ অথবা ০৩৭১-৬২০৬৭। \n
আদিবাসিদের ঘরে – এ ছাড়া চাইলে আদিবাসিদের ঘরেও থাকতে পারবেন। যোগাযোগঃ মাখুমা – ০১৫৫৩০২৯৬১৭ \n
সারা রিসোর্ট – এটি রুইলুই পাড়ায় অবস্থিত। এর মালিক রুইলুই পাড়ার কারবারী মনা দাদা। এখাণে ৪ টি রুম আছে। তিনটি এটাচ বাথ। একটি কমন বাথ। প্রতি রুমে একটি খাট আছে। ২ জন থাকা যাবে। রুম গুলো একটু ছোট। টিনের তৈরী। সোলার আছে। যোগাযোগ: ০১৫৫৪৫৩৪৫০৭।\n
মেঘ মাচাং রিসোর্ট – ভাড়া পড়বে আনুমানিকঃ ২৫০০ – ৩৫০০ টাকার মত। যোগাযোগ – ০১৮২২১৬৮৮৭৭ \n
২) দীঘিনালা \n
দীঘিনালা গেস্ট হাউজঃ এটি দীঘিনালা শহরের বাস স্ট্যান্ডের উল্টো পাশে অবস্থিত। এটি দীঘিনালার আবাসিক হোটেল গুলোর মধ্যে একটু মানসম্মত। নূর মোহাম্মদ(ম্যানেজার) – ০১৮২৭৪৬৮৩৭৭। \n
৩) খাগড়াছড়ি \n
পর্যটন মোটেল – এটি শহরে ঢুকতেই চেঙ্গী নদী পার হলেই পরবে। মোটেলের সব কক্ষই ২ বিছানার। মোটেলের অভ্যন্তরে মাটিতে বাংলাদেশের মানচিত্র বানানো আছে। তবে পুরো খাগড়াছড়ি জেলায় বৈদ্যুতিক গোলযোগের কারণে ভোল্টেজ ওঠানামা করায় এসি রুমগুলো নন-এসি হিসেবে ভাড়া দেয়া হচ্ছে। যোগাযোগঃ ০৩৭১-৬২০৮৪৮৫ । \n
হোটেল ইকো ছড়ি ইন –  খাগড়াপুর ক্যান্টর্মেন্ট এর পাশে পাহাড়ী পরিবেশে অবস্থিত। এটি রিসোর্ট টাইপের হোটেল। যোগাযোগঃ ০৩৭১-৬২৬২৫ , ৩৭৪৩২২৫ ।
\n\n"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="10dp"

        />









</LinearLayout>
